# backInventarios-hexagonal

./: PROMETHEUS_SETUP.md  README.md  build.gradle
src/main/java/com/empresa/inventario/config/: WebConfig.java
src/main/java/com/empresa/inventario/controller/: InventarioController.java  ProductoController.java
src/main/java/com/empresa/inventario/models/: Inventario.java  Producto.java
src/main/java/com/empresa/inventario/repository/: InventarioEntity.java  InventarioRepository.java  InventarioRepositoryAdapter.java  InventarioRepositoryPort.java  ProductoEntity.java  ProductoRepository.java  ProductoRepositoryAdapter.java  ProductoRepositoryPort.java
src/main/java/com/empresa/inventario/service/: IInventarioService.java  IProductoService.java  InventarioServiceImpl.java  InventarioUseCase.java  ProductoServiceImpl.java  ProductoUseCase.java
src/main/java/com/empresa/inventario/service/impl/: InventarioServiceImpl.java  ProductoServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
