

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.empresa'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'mysql:mysql-connector-java:8.0.33'

	// Prometheus & Actuator para métricas
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly  'io.micrometer:micrometer-registry-prometheus'

	// Logstash - envío de logs estructurados (JSON) hacia ELK stack
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
